<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperHeroVerse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assests/sass/main.scss">
</head>
<body>
    <section class="header">
        <a class="logo" href="./index.html"><img src="./assests/images/a abstract blue logo for a web app about the unive.jpg" alt="imagen del logo">SuperHeroVerse</a>
        <div class="options">
            <a class="option" href="./index.html">Home</a>
            <a class="option" href="./heroes.html">Heroes</a>
            <a class="option" href="./villains.html">Villains</a>
        </div>
        <a class="user" href="./register.html">
            <i class="fa-solid fa-user"></i>
        </a>
    </section>
    <section class="daily-debate">
        <img src="./assests/images/debate.jpg" alt="debate image">
        <div class="text"> Today we have a new debate</div>
        <div class="commentary">
            <div class="profile">
                <i class="fa-sharp fa-solid fa-user"></i>
            </div>
            <div class="comment">
                <h1>I think the Hulk is the best hero.</h1>
            </div>
        </div>
    </section>
    <footer class="footer">
        <nav>
            <a href="#" class="footer-text">Terms of Use</a>
            <a href="#" class="footer-text">Privacy Policy</a>
            <a href="#" class="footer-text">Cookie Policy</a>
            <a href="./contact-us.html" class="footer-text">Contact us</a>
            <a href="#" class="footer-text">License Agreement</a>
            <span class="footer-text">@2023 SuperHeroVerse</span>
        </nav>
    </footer>
</body>
</html>